<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shmoop.mticket.TicketWalletActivity">

    <include
        layout = "@layout/action_bar"
        android:id="@+id/action_bar"
        />

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
