<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="shmoop.mticket.TicketWalletActivity">

    <include
        layout = "@layout/action_bar"
        android:id="@+id/action_bar"
        />

    <View
        android:id="@+id/action_bar_stroke"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/action_bar"
        android:background="@color/colorAccent"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/action_bar"
    android:orientation="vertical"
    android:padding="15sp">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        app:tabPaddingStart="10dp"
        app:tabPaddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:background="@drawable/tab_style"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@android:color/white"
        app:tabIndicatorHeight="0dp"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:paddingTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</RelativeLayout>
