<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15sp"
    android:paddingRight="15sp">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/fareType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/active"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="5sp">
        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
    </FrameLayout>

    <TextView
        android:id="@+id/origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stroke"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_destination"
        android:layout_below="@+id/origin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="50sp"/>

</RelativeLayout>